@import "../../../../sass/abstracts/_mixins.scss";
@import "../../../../sass/abstracts/_variables.scss";

.menu-title {
  text-align: center;
  font-weight: 100;
  margin-top: 5rem;
  font-size: $header-font-size;
  opacity: 0.3;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.project-title {
  text-align: center;
  font-family: Montserrat, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 100;
  margin-top: 100px;
  font-size: $project-title-font-size;
  opacity: 0.3;
  text-transform: uppercase;
}

.card-container {
  height: 40rem;
  width: 30rem;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  background: $color-card-background;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  transition: ease-in-out 0.3s;
}

.card-title {
  position: absolute;
  bottom: 6.5rem;
  width: 100%;
  text-align: center;
  color: $color-primary;
  opacity: 0.9;
  font-family: Montserrat, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: $card-title-font-size;
  font-weight: normal;
}

.card-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: $color-primary;
}

.card-buttons {
  position: absolute;
  opacity: 0;
  width: 100%;
  bottom: 3rem;
  color: $color-primary;
  font-family: Montserrat, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
  transition: ease-in-out 0.3s;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-container:hover {
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.45);
}

.card-container:hover .card-buttons {
  opacity: 0.7;
}

.card-image-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  margin: 0 auto;
}

.card-image-container > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.5);
  transition: ease-in-out 0.6s;
  opacity: 0.9;
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  gap: 2rem;
  padding: 0 10rem;

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(tablet-portrait) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(tablet-landscape) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-container {
  margin-top: 5rem;
  justify-self: center;

  @include respond(phone) {
    margin-top: 0;
  }
}
